<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação css</title>
    <h1>Formatação css</h1>
    <style>
  
        body {
            font-family: Arial, sans-serif;
            background-color: #D3D3D3;
            margin: 0;
            padding: 0;
        }

h1 {
    background-color: 	#4682B4;
    color: rgb(0, 0, 0);
    padding: 20px;
    text-align: center;
    position: relative;
}


        section {
            margin: 20px;
            padding: 15px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }


        section h2 {
            color: #333;
        }

        section p {
            line-height: 1.6;
        }


        section ul {
            list-style-type: square;
            padding-left: 10px;
        }

     
        section ul li {
            color: #555;
        }

        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position:  fixed;
            bottom: 0;
            width: 100%;
        }

        img{
            width:580px;
            height: 400;
            margin: 20px;
        }

        .button-container button{
        background-color: 	#4682B4;
        color: white;
        border: none;
        padding: 10px 20px;
        margin: 1px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease ;
        
    }
.button-container button:hover{
    background-color: black;
}
    </style>
</head>
<body>

    <div class="button-container">
        <button onclick="window.location.href='index.html'">Voltar</button>
    </div>
    <section>
        <h2>Formatação css</h2>
        <p>
           <B> A formatação de CSS (Cascading Style Sheets) refere-se ao uso de regras e propriedades para <br>
            definir como os elementos HTML devem ser apresentados visualmente em uma página da web. <br>
            O CSS permite controlar a aparência de aspectos como cores, fontes, tamanhos, espaçamentos, layouts e muito mais. <br>
            O css permite aplicar estilos a diferentes elementos de maneiras variadas. </B> </p>
     

         <img src="Post Instagram Dia do Programador Moderno Preto e Verde.png" alt="">

    </section>

  
    <footer>
        <p>&copy; 2024 Meu Site. Todos os direitos reservados.</p>
    </footer>

</body>
</html>
